<!DOCTYPE html>
<html lang="{ babLanguage }">
	<head>
	<base href="{ babUrlScript }" />
	<title>{ pageTitle }</title>
	<meta name="Generator" content="Ovidentia" />
	<meta name="Author" content="Cantico" />
	<meta name="keywords" content="{ pageKeywords }" />
	<meta name="description" content="{ pageDescription }" />	
	<meta http-equiv="Content-type" content="{ sContent }"/>
	
	{ $OVML(favicon.ovml) }
	<!--#if canonicalUrl -->
	<link rel="canonical" href="{ canonicalUrl }" />
	<!--#endif canonicalUrl -->
	<!--#if imageUrl -->
	<link rel="image_src" href="{ imageUrl }" />
	<!--#endif imageUrl -->
	
	<!-- default -->
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }styles/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }styles/css/animate.css">
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }styles/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }styles/css/nexus.css">
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }styles/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }styles/css/custom.css">
	<!-- /default -->
	
	<link rel="stylesheet" type="text/css" href="{ babCssPath }" media="screen" title="Default" />
	<link rel="stylesheet" type="text/css" href="{ selectedSkinPath }print.css" media="print" title="Default" />

	{ babHeadStyleSheets }

	<script type="text/javascript" src="{ babOvidentiaJs }"></script>
	<!--#if script -->
	<script type="text/javascript"><!--	{ script }	--></script>
	<!--#endif script -->
	
	<!--#in getNextStyleSheet -->
	<link rel="stylesheet" type="text/css" href="{ styleSheet }" />
	<!--#endin getNextStyleSheet -->
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"> 
	<!-- /google fonts -->
	
	</head>

	<body class="page { tg }">
		
		<div id="body_bg">
			<div id="centercontent" class="primary-container-group">
				  <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
				<div id="ovfx_page" class="primary-container">
					<div class="container padding-bottom-20">
						<div id="header" class="row padding-top-20">
							<div class="logo col-md-12">
								{ $OVML(templates/logo.ovml, sitename="babSiteName") }
                                 <!--#if BAB_SESS_LOGGED -->
	                            <div id="ovfx_user"  class="pull-right">
		                            <ul>
		                            	<li>
		                            		{ BAB_SESS_FIRSTNAME } { BAB_SESS_LASTNAME }
		                            	</li>
		                            	<li>
		                            		<a class="btn btn-primary btn-xs" href="{ logurl }">{ login }</a>
		                            	</li>
		                            </ul>
	                            </div>
	                            <!--#else BAB_SESS_LOGGED -->
	                            <div id="ovfx_menu" class="pull-right">
									<ul>
										<li>&nbsp;</li>
										<li class="first">
											<a class="btn btn-primary btn-xs" href="{ logurl }">{ login }</a>
										</li>
									</ul>
								</div>
		                        <!--#endif BAB_SESS_LOGGED -->
                            </div>
						</div>
					</div>
					<div id="hornav" class="container">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="visible-lg">
									{ $OVML(menu.html) }
                                </div>
                            </div>
                        </div>
                    </div>
				
					<div id="content">
						<!--#if menuitems "> 0" -->
						<div class="container">
	                        <div class="row">
	                        	<div class="col-md-12">
									 <ul id="ctx_menu" class="nav nav-tabs">
				                        <!--#in getNextMenu -->
				                            <!--#if enabled "== 0" -->
				                                <li class="active"><a>{ menutext }</a></li>
				                                   <!--#else enabled -->
				                                      <li><a href="{ menuurl }">{ menutext }</a></li>
				                             <!--#endif enabled -->
				           	           <!--#endin getNextMenu -->
				       	              </ul>
								</div>
							</div>
						</div>
						<!--#endif menuitems -->
						<div class="container background-gray-lighter">
							<div class="row">
								<!--#if title -->
								<h1 class="title">{ title }</h1>
								<!--#endif title -->
								<!--#if msgerror -->
								<h2 class="msgerror">{ msgerror }</h2>
								<!--#endif msgerror -->
								
								<!--#in getNextMessage -->
								<div class="bab-page-message">{ message }</div>
								<!--#endin getNextMessage -->
							</div>
						</div>
						<div class="container no-padding">
							{ content }
						</div>
					</div><!-- /content -->
				</div>
			</div>
			<!-- footer -->
			<div id="base">
				<div class="container padding-vert-30 margin-top-40">
						{ $OVML(footer.html) }
						<!--#if BAB_SESS_LOGGED -->
						<div class="row">
							<div class="col-md-12">
								{ $OVML(canmanage.ovml) }
							</div>
						</div>
						<!--#endif BAB_SESS_LOGGED -->
				</div>
			</div>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							Design <a href="http://www.bootstrap51.com/">Bootstrap51</a>
						</div>
						<div class="col-md-8 align-right">
							<address id="ovfx_bottom">
								<a href="http://www.ovidentia.org/">{ tgroupware }</a> { tpowered } { ttrademark } <a href="http://www.cantico.fr">Cantico</a>.
							</address>
						</div>
					</div>
				</div>
			</div>
			<!-- /footer -->
		</div>
	</body>
</html>
